# Don't use quotes( " and ' )

API_ID=21435000
API_HASH=64d5d3cbaaf21c25e7481356d62e2c54
SESSION=1AZWarzYBu2uK40smRo_zCSokIJQPsN1PDB2s9xqXJG3SXGURMDYT9TCNxGqQu7Hs6rrjEsNlt57H07fAkJTJKMU9oouMbxG8aXRaHwgpl4FTt87QXJpjOq6H8dccd54Zz3DiB0If_I3GrELIsQXBh_tBDx2-CHYdsa7ItTn5o069jQw3uNR6Ud_7XKHtMYbdueybxC7sxzbGoQHB9swstaAvbderi8C-DNWvBSWPhmmUPJKZ7cJYTqCAtdx5mPlKBVDn10cEcAlNp84175_irmm3hHo__HjOJOh8uccuLytkSBXivCxZ4je_t8vut_yTKTZhAWuHFs1IyJRdR5WAp9NqzzPJAro=
REDIS_URI=redis-14403.c265.us-east-1-2.ec2.cloud.redislabs.com:14403
REDIS_PASSWORD=qUqRrRlHVcicEPFX8BgHSo4oAdZ6XZWU

# [OPTIONAL]

LOG_CHANNEL=-1001971963764
BOT_TOKEN=6383894729:AAE6yQl8V7l7RNnE2rY63EdE4XgbfzbdRd0
